<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DOANModelStoreContainer" CdmEntityContainer="DOANEntities">
    <EntitySetMapping Name="DANHSANPHAMs">
      <EntityTypeMapping TypeName="DOANModel.DANHSANPHAM">
        <MappingFragment StoreEntitySet="DANHSANPHAM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="LINK" ColumnName="LINK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DKHACHHANGs">
      <EntityTypeMapping TypeName="DOANModel.DKHACHHANG">
        <MappingFragment StoreEntitySet="DKHACHHANG">
          <ScalarProperty Name="DPHUONGXAID" ColumnName="DPHUONGXAID" />
          <ScalarProperty Name="DQUANHUYENID" ColumnName="DQUANHUYENID" />
          <ScalarProperty Name="DTINHTHANHID" ColumnName="DTINHTHANHID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TAIKHOAN" ColumnName="TAIKHOAN" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="FACEBOOKID" ColumnName="FACEBOOKID" />
          <ScalarProperty Name="GOOGLEID" ColumnName="GOOGLEID" />
          <ScalarProperty Name="AVATAR" ColumnName="AVATAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DKHUYENMAIs">
      <EntityTypeMapping TypeName="DOANModel.DKHUYENMAI">
        <MappingFragment StoreEntitySet="DKHUYENMAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="TUGIO" ColumnName="TUGIO" />
          <ScalarProperty Name="DENGIO" ColumnName="DENGIO" />
          <ScalarProperty Name="TUNGAY" ColumnName="TUNGAY" />
          <ScalarProperty Name="DENNGAY" ColumnName="DENNGAY" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="DNHOMMATHANGID" ColumnName="DNHOMMATHANGID" />
          <ScalarProperty Name="PHANTRAMGIAMGIA" ColumnName="PHANTRAMGIAMGIA" />
          <ScalarProperty Name="TONGBILL" ColumnName="TONGBILL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DKHUYENMAICHITIETs">
      <EntityTypeMapping TypeName="DOANModel.DKHUYENMAICHITIET">
        <MappingFragment StoreEntitySet="DKHUYENMAICHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DKHUYENMAIID" ColumnName="DKHUYENMAIID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DMATHANGs">
      <EntityTypeMapping TypeName="DOANModel.DMATHANG">
        <MappingFragment StoreEntitySet="DMATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="GIANHAP" ColumnName="GIANHAP" />
          <ScalarProperty Name="GIABAN" ColumnName="GIABAN" />
          <ScalarProperty Name="DNHOMMATHANGID" ColumnName="DNHOMMATHANGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHACUNGCAPs">
      <EntityTypeMapping TypeName="DOANModel.DNHACUNGCAP">
        <MappingFragment StoreEntitySet="DNHACUNGCAP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNHOMMATHANGs">
      <EntityTypeMapping TypeName="DOANModel.DNHOMMATHANG">
        <MappingFragment StoreEntitySet="DNHOMMATHANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDONHANGs">
      <EntityTypeMapping TypeName="DOANModel.TDONHANG">
        <MappingFragment StoreEntitySet="TDONHANG">
          <ScalarProperty Name="DPHUONGXAID" ColumnName="DPHUONGXAID" />
          <ScalarProperty Name="DQUANHUYENID" ColumnName="DQUANHUYENID" />
          <ScalarProperty Name="DTINHTHANHID" ColumnName="DTINHTHANHID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LOAI" ColumnName="LOAI" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="DKHACHHANGID" ColumnName="DKHACHHANGID" />
          <ScalarProperty Name="DNHACUNGCAPID" ColumnName="DNHACUNGCAPID" />
          <ScalarProperty Name="DKHUYENMAIID" ColumnName="DKHUYENMAIID" />
          <ScalarProperty Name="TIENHANG" ColumnName="TIENHANG" />
          <ScalarProperty Name="TILEGIAMGIA" ColumnName="TILEGIAMGIA" />
          <ScalarProperty Name="TIENGIAMGIA" ColumnName="TIENGIAMGIA" />
          <ScalarProperty Name="TONGCONG" ColumnName="TONGCONG" />
          <ScalarProperty Name="TIENTHANHTOAN" ColumnName="TIENTHANHTOAN" />
          <ScalarProperty Name="TRANGTHAI" ColumnName="TRANGTHAI" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TENNGUOINHAN" ColumnName="TENNGUOINHAN" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDONHANGCHITIETs">
      <EntityTypeMapping TypeName="DOANModel.TDONHANGCHITIET">
        <MappingFragment StoreEntitySet="TDONHANGCHITIET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DMATHANGID" ColumnName="DMATHANGID" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="TILEGIAMGIA" ColumnName="TILEGIAMGIA" />
          <ScalarProperty Name="TIENGIAMGIA" ColumnName="TIENGIAMGIA" />
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="DKHUYENMAIID" ColumnName="DKHUYENMAIID" />
          <ScalarProperty Name="TDONHANGID" ColumnName="TDONHANGID" />
          <ScalarProperty Name="IMEI" ColumnName="IMEI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DPHUONGXAs">
      <EntityTypeMapping TypeName="DOANModel.DPHUONGXA">
        <MappingFragment StoreEntitySet="DPHUONGXA">
          <ScalarProperty Name="DQUANHUYENID" ColumnName="DQUANHUYENID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DQUANHUYENs">
      <EntityTypeMapping TypeName="DOANModel.DQUANHUYEN">
        <MappingFragment StoreEntitySet="DQUANHUYEN">
          <ScalarProperty Name="DTINHTHANHID" ColumnName="DTINHTHANHID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DTINHTHANHs">
      <EntityTypeMapping TypeName="DOANModel.DTINHTHANH">
        <MappingFragment StoreEntitySet="DTINHTHANH">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>