<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DOANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DANHSANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="STT" Type="Int32" />
    <Property Name="LINK" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DANHSANPH__DMATH__1FCDBCEB" FromRole="DANHSANPHAM" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DKHACHHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FACEBOOKID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="GOOGLEID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="AVATAR" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DKHACH__20C1E124" FromRole="DKHACHHANG" ToRole="TDONHANG" />
    <Property Name="DTINHTHANHID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DQUANHUYENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DPHUONGXAID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DPHUONGXA" Relationship="DOANModel.FK_DKHACHHANG_DPHUONGXA" FromRole="DKHACHHANG" ToRole="DPHUONGXA" />
    <NavigationProperty Name="DQUANHUYEN" Relationship="DOANModel.FK_DKHACHHANG_DQUANHUYEN" FromRole="DKHACHHANG" ToRole="DQUANHUYEN" />
    <NavigationProperty Name="DTINHTHANH" Relationship="DOANModel.FK_DKHACHHANG_DTINHTHANH" FromRole="DKHACHHANG" ToRole="DTINHTHANH" />
  </EntityType>
  <EntityType Name="DKHUYENMAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TUGIO" Type="DateTime" Precision="3" />
    <Property Name="DENGIO" Type="DateTime" Precision="3" />
    <Property Name="TUNGAY" Type="DateTime" Precision="3" />
    <Property Name="DENNGAY" Type="DateTime" Precision="3" />
    <Property Name="LOAI" Type="Int32" />
    <Property Name="DNHOMMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="PHANTRAMGIAMGIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TONGBILL" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="DKHUYENMAICHITIETs" Relationship="Self.FK__DKHUYENMA__DKHUY__239E4DCF" FromRole="DKHUYENMAI" ToRole="DKHUYENMAICHITIET" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DKHUYE__22AA2996" FromRole="DKHUYENMAI" ToRole="TDONHANG" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DKHUY__267ABA7A" FromRole="DKHUYENMAI" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DKHUYENMAICHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DKHUYENMAIID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DKHUYENMAI" Relationship="Self.FK__DKHUYENMA__DKHUY__239E4DCF" FromRole="DKHUYENMAICHITIET" ToRole="DKHUYENMAI" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__DKHUYENMA__DMATH__24927208" FromRole="DKHUYENMAICHITIET" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="DMATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GIANHAP" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GIABAN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DNHOMMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DANHSANPHAMs" Relationship="Self.FK__DANHSANPH__DMATH__1FCDBCEB" FromRole="DMATHANG" ToRole="DANHSANPHAM" />
    <NavigationProperty Name="DKHUYENMAICHITIETs" Relationship="Self.FK__DKHUYENMA__DMATH__24927208" FromRole="DMATHANG" ToRole="DKHUYENMAICHITIET" />
    <NavigationProperty Name="DNHOMMATHANG" Relationship="Self.FK__DMATHANG__DNHOMM__286302EC" FromRole="DMATHANG" ToRole="DNHOMMATHANG" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__DMATH__276EDEB3" FromRole="DMATHANG" ToRole="TDONHANGCHITIET" />
  </EntityType>
  <EntityType Name="DNHACUNGCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TDONHANGs" Relationship="Self.FK__TDONHANG__DNHACU__21B6055D" FromRole="DNHACUNGCAP" ToRole="TDONHANG" />
  </EntityType>
  <EntityType Name="DNHOMMATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DMATHANGs" Relationship="Self.FK__DMATHANG__DNHOMM__286302EC" FromRole="DNHOMMATHANG" ToRole="DMATHANG" />
  </EntityType>
  <EntityType Name="TDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LOAI" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="DKHACHHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DNHACUNGCAPID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DKHUYENMAIID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TIENHANG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TILEGIAMGIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TIENGIAMGIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TONGCONG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TIENTHANHTOAN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TRANGTHAI" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TENNGUOINHAN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DKHACHHANG" Relationship="Self.FK__TDONHANG__DKHACH__20C1E124" FromRole="TDONHANG" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DKHUYENMAI" Relationship="Self.FK__TDONHANG__DKHUYE__22AA2996" FromRole="TDONHANG" ToRole="DKHUYENMAI" />
    <NavigationProperty Name="DNHACUNGCAP" Relationship="Self.FK__TDONHANG__DNHACU__21B6055D" FromRole="TDONHANG" ToRole="DNHACUNGCAP" />
    <NavigationProperty Name="TDONHANGCHITIETs" Relationship="Self.FK__TDONHANGC__TDONH__25869641" FromRole="TDONHANG" ToRole="TDONHANGCHITIET" />
    <Property Name="DTINHTHANHID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DQUANHUYENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DPHUONGXAID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DPHUONGXA" Relationship="DOANModel.FK_TDONHANG_DPHUONGXA" FromRole="TDONHANG" ToRole="DPHUONGXA" />
    <NavigationProperty Name="DQUANHUYEN" Relationship="DOANModel.FK_TDONHANG_DQUANHUYEN" FromRole="TDONHANG" ToRole="DQUANHUYEN" />
    <NavigationProperty Name="DTINHTHANH" Relationship="DOANModel.FK_TDONHANG_DTINHTHANH" FromRole="TDONHANG" ToRole="DTINHTHANH" />
  </EntityType>
  <EntityType Name="TDONHANGCHITIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DMATHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="DONGIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SOLUONG" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TILEGIAMGIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TIENGIAMGIA" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DKHUYENMAIID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="TDONHANGID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="IMEI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DKHUYENMAI" Relationship="Self.FK__TDONHANGC__DKHUY__267ABA7A" FromRole="TDONHANGCHITIET" ToRole="DKHUYENMAI" />
    <NavigationProperty Name="DMATHANG" Relationship="Self.FK__TDONHANGC__DMATH__276EDEB3" FromRole="TDONHANGCHITIET" ToRole="DMATHANG" />
    <NavigationProperty Name="TDONHANG" Relationship="Self.FK__TDONHANGC__TDONH__25869641" FromRole="TDONHANGCHITIET" ToRole="TDONHANG" />
  </EntityType>
  <Association Name="FK__DANHSANPH__DMATH__1FCDBCEB">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DANHSANPHAM" Type="Self.DANHSANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANHSANPHAM">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DKHACH__20C1E124">
    <End Role="DKHACHHANG" Type="Self.DKHACHHANG" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHACHHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DKHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHUYENMA__DKHUY__239E4DCF">
    <End Role="DKHUYENMAI" Type="Self.DKHUYENMAI" Multiplicity="0..1" />
    <End Role="DKHUYENMAICHITIET" Type="Self.DKHUYENMAICHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHUYENMAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHUYENMAICHITIET">
        <PropertyRef Name="DKHUYENMAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DKHUYE__22AA2996">
    <End Role="DKHUYENMAI" Type="Self.DKHUYENMAI" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHUYENMAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DKHUYENMAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DKHUY__267ABA7A">
    <End Role="DKHUYENMAI" Type="Self.DKHUYENMAI" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DKHUYENMAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DKHUYENMAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DKHUYENMA__DMATH__24927208">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="DKHUYENMAICHITIET" Type="Self.DKHUYENMAICHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHUYENMAICHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DMATHANG__DNHOMM__286302EC">
    <End Role="DNHOMMATHANG" Type="Self.DNHOMMATHANG" Multiplicity="0..1" />
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHOMMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DMATHANG">
        <PropertyRef Name="DNHOMMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__DMATH__276EDEB3">
    <End Role="DMATHANG" Type="Self.DMATHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DMATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="DMATHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANG__DNHACU__21B6055D">
    <End Role="DNHACUNGCAP" Type="Self.DNHACUNGCAP" Multiplicity="0..1" />
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DNHACUNGCAP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DNHACUNGCAPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TDONHANGC__TDONH__25869641">
    <End Role="TDONHANG" Type="Self.TDONHANG" Multiplicity="0..1" />
    <End Role="TDONHANGCHITIET" Type="Self.TDONHANGCHITIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TDONHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANGCHITIET">
        <PropertyRef Name="TDONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DOANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DANHSANPHAMs" EntityType="Self.DANHSANPHAM" />
    <EntitySet Name="DKHACHHANGs" EntityType="Self.DKHACHHANG" />
    <EntitySet Name="DKHUYENMAIs" EntityType="Self.DKHUYENMAI" />
    <EntitySet Name="DKHUYENMAICHITIETs" EntityType="Self.DKHUYENMAICHITIET" />
    <EntitySet Name="DMATHANGs" EntityType="Self.DMATHANG" />
    <EntitySet Name="DNHACUNGCAPs" EntityType="Self.DNHACUNGCAP" />
    <EntitySet Name="DNHOMMATHANGs" EntityType="Self.DNHOMMATHANG" />
    <EntitySet Name="TDONHANGs" EntityType="Self.TDONHANG" />
    <EntitySet Name="TDONHANGCHITIETs" EntityType="Self.TDONHANGCHITIET" />
    <AssociationSet Name="FK__DANHSANPH__DMATH__1FCDBCEB" Association="Self.FK__DANHSANPH__DMATH__1FCDBCEB">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DANHSANPHAM" EntitySet="DANHSANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DKHACH__20C1E124" Association="Self.FK__TDONHANG__DKHACH__20C1E124">
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHUYENMA__DKHUY__239E4DCF" Association="Self.FK__DKHUYENMA__DKHUY__239E4DCF">
      <End Role="DKHUYENMAI" EntitySet="DKHUYENMAIs" />
      <End Role="DKHUYENMAICHITIET" EntitySet="DKHUYENMAICHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DKHUYE__22AA2996" Association="Self.FK__TDONHANG__DKHUYE__22AA2996">
      <End Role="DKHUYENMAI" EntitySet="DKHUYENMAIs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DKHUY__267ABA7A" Association="Self.FK__TDONHANGC__DKHUY__267ABA7A">
      <End Role="DKHUYENMAI" EntitySet="DKHUYENMAIs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DKHUYENMA__DMATH__24927208" Association="Self.FK__DKHUYENMA__DMATH__24927208">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="DKHUYENMAICHITIET" EntitySet="DKHUYENMAICHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__DMATHANG__DNHOMM__286302EC" Association="Self.FK__DMATHANG__DNHOMM__286302EC">
      <End Role="DNHOMMATHANG" EntitySet="DNHOMMATHANGs" />
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__DMATH__276EDEB3" Association="Self.FK__TDONHANGC__DMATH__276EDEB3">
      <End Role="DMATHANG" EntitySet="DMATHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANG__DNHACU__21B6055D" Association="Self.FK__TDONHANG__DNHACU__21B6055D">
      <End Role="DNHACUNGCAP" EntitySet="DNHACUNGCAPs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TDONHANGC__TDONH__25869641" Association="Self.FK__TDONHANGC__TDONH__25869641">
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
      <End Role="TDONHANGCHITIET" EntitySet="TDONHANGCHITIETs" />
    </AssociationSet>
    <EntitySet Name="DPHUONGXAs" EntityType="DOANModel.DPHUONGXA" />
    <EntitySet Name="DQUANHUYENs" EntityType="DOANModel.DQUANHUYEN" />
    <EntitySet Name="DTINHTHANHs" EntityType="DOANModel.DTINHTHANH" />
    <AssociationSet Name="FK_DKHACHHANG_DPHUONGXA" Association="DOANModel.FK_DKHACHHANG_DPHUONGXA">
      <End Role="DPHUONGXA" EntitySet="DPHUONGXAs" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DKHACHHANG_DQUANHUYEN" Association="DOANModel.FK_DKHACHHANG_DQUANHUYEN">
      <End Role="DQUANHUYEN" EntitySet="DQUANHUYENs" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DKHACHHANG_DTINHTHANH" Association="DOANModel.FK_DKHACHHANG_DTINHTHANH">
      <End Role="DTINHTHANH" EntitySet="DTINHTHANHs" />
      <End Role="DKHACHHANG" EntitySet="DKHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DPHUONGXA_DQUANHUYEN" Association="DOANModel.FK_DPHUONGXA_DQUANHUYEN">
      <End Role="DQUANHUYEN" EntitySet="DQUANHUYENs" />
      <End Role="DPHUONGXA" EntitySet="DPHUONGXAs" />
    </AssociationSet>
    <AssociationSet Name="FK_TDONHANG_DPHUONGXA" Association="DOANModel.FK_TDONHANG_DPHUONGXA">
      <End Role="DPHUONGXA" EntitySet="DPHUONGXAs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DQUANHUYEN_DTINHTHANH" Association="DOANModel.FK_DQUANHUYEN_DTINHTHANH">
      <End Role="DTINHTHANH" EntitySet="DTINHTHANHs" />
      <End Role="DQUANHUYEN" EntitySet="DQUANHUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_TDONHANG_DQUANHUYEN" Association="DOANModel.FK_TDONHANG_DQUANHUYEN">
      <End Role="DQUANHUYEN" EntitySet="DQUANHUYENs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_TDONHANG_DTINHTHANH" Association="DOANModel.FK_TDONHANG_DTINHTHANH">
      <End Role="DTINHTHANH" EntitySet="DTINHTHANHs" />
      <End Role="TDONHANG" EntitySet="TDONHANGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DPHUONGXA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DQUANHUYENID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DKHACHHANGs" Relationship="DOANModel.FK_DKHACHHANG_DPHUONGXA" FromRole="DPHUONGXA" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DQUANHUYEN" Relationship="DOANModel.FK_DPHUONGXA_DQUANHUYEN" FromRole="DPHUONGXA" ToRole="DQUANHUYEN" />
    <NavigationProperty Name="TDONHANGs" Relationship="DOANModel.FK_TDONHANG_DPHUONGXA" FromRole="DPHUONGXA" ToRole="TDONHANG" />
  </EntityType>
  <EntityType Name="DQUANHUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DTINHTHANHID" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DKHACHHANGs" Relationship="DOANModel.FK_DKHACHHANG_DQUANHUYEN" FromRole="DQUANHUYEN" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DPHUONGXAs" Relationship="DOANModel.FK_DPHUONGXA_DQUANHUYEN" FromRole="DQUANHUYEN" ToRole="DPHUONGXA" />
    <NavigationProperty Name="DTINHTHANH" Relationship="DOANModel.FK_DQUANHUYEN_DTINHTHANH" FromRole="DQUANHUYEN" ToRole="DTINHTHANH" />
    <NavigationProperty Name="TDONHANGs" Relationship="DOANModel.FK_TDONHANG_DQUANHUYEN" FromRole="DQUANHUYEN" ToRole="TDONHANG" />
  </EntityType>
  <EntityType Name="DTINHTHANH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="CODE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DKHACHHANGs" Relationship="DOANModel.FK_DKHACHHANG_DTINHTHANH" FromRole="DTINHTHANH" ToRole="DKHACHHANG" />
    <NavigationProperty Name="DQUANHUYENs" Relationship="DOANModel.FK_DQUANHUYEN_DTINHTHANH" FromRole="DTINHTHANH" ToRole="DQUANHUYEN" />
    <NavigationProperty Name="TDONHANGs" Relationship="DOANModel.FK_TDONHANG_DTINHTHANH" FromRole="DTINHTHANH" ToRole="TDONHANG" />
  </EntityType>
  <Association Name="FK_DKHACHHANG_DPHUONGXA">
    <End Type="DOANModel.DPHUONGXA" Role="DPHUONGXA" Multiplicity="0..1" />
    <End Type="DOANModel.DKHACHHANG" Role="DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPHUONGXA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DPHUONGXAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKHACHHANG_DQUANHUYEN">
    <End Type="DOANModel.DQUANHUYEN" Role="DQUANHUYEN" Multiplicity="0..1" />
    <End Type="DOANModel.DKHACHHANG" Role="DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DQUANHUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DQUANHUYENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DKHACHHANG_DTINHTHANH">
    <End Type="DOANModel.DTINHTHANH" Role="DTINHTHANH" Multiplicity="0..1" />
    <End Type="DOANModel.DKHACHHANG" Role="DKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTINHTHANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DKHACHHANG">
        <PropertyRef Name="DTINHTHANHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DPHUONGXA_DQUANHUYEN">
    <End Type="DOANModel.DQUANHUYEN" Role="DQUANHUYEN" Multiplicity="0..1" />
    <End Type="DOANModel.DPHUONGXA" Role="DPHUONGXA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DQUANHUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DPHUONGXA">
        <PropertyRef Name="DQUANHUYENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDONHANG_DPHUONGXA">
    <End Type="DOANModel.DPHUONGXA" Role="DPHUONGXA" Multiplicity="0..1" />
    <End Type="DOANModel.TDONHANG" Role="TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DPHUONGXA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DPHUONGXAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DQUANHUYEN_DTINHTHANH">
    <End Type="DOANModel.DTINHTHANH" Role="DTINHTHANH" Multiplicity="0..1" />
    <End Type="DOANModel.DQUANHUYEN" Role="DQUANHUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTINHTHANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DQUANHUYEN">
        <PropertyRef Name="DTINHTHANHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDONHANG_DQUANHUYEN">
    <End Type="DOANModel.DQUANHUYEN" Role="DQUANHUYEN" Multiplicity="0..1" />
    <End Type="DOANModel.TDONHANG" Role="TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DQUANHUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DQUANHUYENID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDONHANG_DTINHTHANH">
    <End Type="DOANModel.DTINHTHANH" Role="DTINHTHANH" Multiplicity="0..1" />
    <End Type="DOANModel.TDONHANG" Role="TDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DTINHTHANH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TDONHANG">
        <PropertyRef Name="DTINHTHANHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>