<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23c19fdbd33c45e4b6d510202b7cbc45" Name="Diagram1">
        <EntityTypeShape EntityType="DOANModel.DANHSANPHAM" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHACHHANG" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAI" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAICHITIET" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DMATHANG" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHACUNGCAP" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHOMMATHANG" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANG" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANGCHITIET" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DOANModel.FK__DANHSANPH__DMATH__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHACH__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHACH__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DKHUY__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DNHOM__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHUYE__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHUYE__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DKHUY__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DKHUY__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DMATH__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DMATH__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DMATHANG__DNHOMM__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DMATHANG__DNHOMM__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DMATH__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DMATH__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DNHACU__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DNHACU__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__TDONH__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__TDONH__336AA144" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>