<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5847b59d68b54539b75261403ecf8ea6" Name="Diagram1">
        <EntityTypeShape EntityType="DOANModel.DANHSANPHAM" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHACHHANG" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAI" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAICHITIET" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DMATHANG" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHACUNGCAP" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHOMMATHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANG" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANGCHITIET" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="DOANModel.FK__DANHSANPH__DMATH__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHACH__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DKHUY__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DNHOM__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHUYE__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DKHUY__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DMATH__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DMATHANG__DNHOMM__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DMATH__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DNHACU__4B7734FF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>