<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff12822c85cd4d9fb1620240f58e4c4f" Name="Diagram1">
        <EntityTypeShape EntityType="DOANModel.DANHSANPHAM" Width="1.5" PointX="12" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHACHHANG" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAI" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAICHITIET" Width="1.5" PointX="12" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DMATHANG" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHACUNGCAP" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHOMMATHANG" Width="1.5" PointX="7.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DPHUONGXA" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DQUANHUYEN" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DTHUONGHIEU" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DTINHTHANH" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANG" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANGCHITIET" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="DOANModel.FK_DMATHANG_DANHSANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DKHACHHANG_DPHUONGXA" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DKHACHHANG_DQUANHUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DKHACHHANG_DTINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANG_DKHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DKHUYENMAICHITIET_DKHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANG_DKHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANGCHITIET_DKHUYENMAI" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DKHUYENMAICHITIET_DMATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DMATHANG_DNHOMMATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DMATHANG_DTHUONGHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANGCHITIET_DMATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANG_DNHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DPHUONGXA_DQUANHUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANG_DPHUONGXA" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_DQUANHUYEN_DTINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANG_DQUANHUYEN" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANG_DTINHTHANH" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK_TDONHANGCHITIET_TDONHANG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DOANModel.DTINTUC" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>