<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2dddd3b8488482db5fa4c6a9d841c0a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DOANModel.DANHSANPHAM" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHACHHANG" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAI" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DKHUYENMAICHITIET" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DMATHANG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHACUNGCAP" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.DNHOMMATHANG" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANG" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOANModel.TDONHANGCHITIET" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DOANModel.FK__DANHSANPH__DMATH__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHACH__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DKHUY__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DKHUYE__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DKHUY__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DKHUYENMA__DMATH__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__DMATHANG__DNHOMM__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__DMATH__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANG__DNHACU__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="DOANModel.FK__TDONHANGC__TDONH__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>